# sekigae-machine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sekigae/sekigae/: SekigaeApplication.java  ServletInitializer.java
src/main/java/sekigae/sekigae/seatingapp/Exception/: GlobalExceptionHandler.java
src/main/java/sekigae/sekigae/seatingapp/controller/: HomeController.java  SeatingController.java  SeatingSetupController.java  StudentController.java
src/main/java/sekigae/sekigae/seatingapp/dto/: SeatingInfo.java
src/main/java/sekigae/sekigae/seatingapp/entity/: SeatingConfigurationForm.java  SeatingSnapshot.java  SeatingSnapshotDetail.java  Student.java
src/main/java/sekigae/sekigae/seatingapp/repository/: SeatingSnapshotDetailRepository.java  SeatingSnapshotRepository.java  StudentRepository.java
src/main/java/sekigae/sekigae/seatingapp/service/: SeatingService.java  SeatingSnapshotService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/home/: dashboard  dashboard.html
src/main/resources/templates/seating/: chart.html  preview.html  setup.html
src/main/resources/templates/students/: create.html  home.html  list.html
src/test/java/sekigae/sekigae/: SekigaeApplicationTests.java
src/test/java/sekigae/sekigae/seatingapp/controller/: HomeControllerTest.java  SeatingSetupControllerTest.java  StudentControllerTest.java
src/test/java/sekigae/sekigae/seatingapp/service/: SeatingServiceTest.java  StudentServiceTest.java
